# Выражения генераторов
# (<формирование значения> for <переменная> in <итерируемый объект>) - () - чистый генератор

a = (x ** 2 for x in range(10))

# генератор можно перебирать только один раз

for i in a:
    print(i)

d = list(a)

print(d)