# Хвостовая рекурсия

def fact(n):
    if n <= 0:
        return 1

    return n * fact(n-1)

res = fact(3)
print(res)

# Хвостовая рекурсия — это особый случай рекурсии, при котором рекурсивный вызов
# является последней операцией в функции, что позволяет оптимизировать использование
# памяти и избежать переполнения стека.

def fact1(n, a=1):
    if n <= 1:
        return a

    return n * fact1(n - 1, a * n)

res = fact1(3)
print(res)
