# Задание 2
# Название: Valid Palindrome
#
# Описание:
# Нужно проверить, является ли строка палиндромом.
#
# 👉 Палиндром — это строка, которая читается одинаково слева направо и справа налево.

n = input("Введите строку: ").lower()

def palindrome(n):
    if n == n[::-1]:
        return True
    else:
        return False

